<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">

    <link rel="stylesheet" media="screen and (min-width:799px)" href="/resp.css">
    <link rel="stylesheet" href="/ind.css">

    <title>Fitness</title>
</head>

<body>
    <div id="nav">
        <div class="logo">
            <img src="/Images/fitness-logo-example-26 - Copy (2).jpg" alt="">
        </div>
        <ul class="navi">
            <li class="it"><a href="#about">About</a></li>
            <li class="it"><a href="#train">Training</a></li>
            <li class="it"><a href="#tt">TimeTable</a></li>
            <li class="it"><a href="#nut">Nutririon</a></li>
            <li class="it"><a href="#gallery">Gallary</a></li>
        </ul>
    </div>
    <div class="home">
        <div class="photo">
            <img src="/Images/unsplash-image-nA0UDNDbxys.jpg" alt="">
        </div>
        <div class="register">
            <form action="">
                <div class="inp">
                    <input type="text" name="name" id="" placeholder="Name Here">
                </div>
                <div class="inp">
                    <input type="tel" name="tele" id="" placeholder="Phone Number">
                </div>
                <div class="inp">
                    <input type="email" name="mail" id="" placeholder="mail@example.com">
                </div>
                <div class="inp1">
                    <label for="mal">Male</label>
                    <input type="radio" name="gender" id="mal" value="male">
                    <label for="fmal">Female</label>
                    <input type="radio" id="fmal" name="gender" value="female">
                </div>
                <div class="inp">
                    <input type="password" name="pass" id="" placeholder="Password">
                </div>
                <div class="btn">
                    <input type="submit" value="REGISTER">
                </div>
            </form>
        </div>
    </div>
    <div id="about">
        <h1>ABOUT</h1>
        <div class="txt">
            <p>A state of the art gym for fitness lovers with a passion for variety. After noticing we couldn't find a
                studio that offered enough to consistently motivate us, we decided to create one! MyFitness Suites is a
                fitness facility that provides a mix of instructor-led classes for improved strength, endurance,
                flexibility, and wellness. Mix and match weight training, boot camp, hot yoga, HIIT, hot barre, pilates,
                functional fitness, and more. Our classes cost less than a babysitter and we offer that to our members
                for free!



                Our vision is to create a community of like-minded people who share in the mission of health and
                wellness for all. We owe it to ourselves and our families to be healthy in mind, body, and spirit.
                MyFitness Suites is run by a group of trainers who own and share in this vision. They are leaders in
                their communities and the best at their craft. Come join us for a class and join in the movement.</p>
        </div>
    </div>
    <div id="train">
        <h1>TRAINING</h1>
        <div class="txt1">
            <h2>1. Strength Trainimg</h2>
            <img src="/Images/ra-stregth-training-ways-to-make-exercise-fun-1440x810.jpg" alt="">
            <p>Building muscle matters. In fact, your strength and muscle health are leading factors in longevity,
                according to July 2020 research in ​BMJ.​

                That's because doing activities that strengthen and build lean, active muscle can help reduce the risk
                of chronic disease, improve mobility and function and protect brain health.

                For some people, strength training is as simple as lifting their kids or taking the stairs. For others,
                it's about tire flips and mountain climbs.</p>
        </div>
        <div class="txt1">
            <h2>2. Aerobic Training</h2>
            <img src="/Images/https___members.physio-pedia.com_wp-content_uploads_2022_03_Managing-Low-Back-Pain-with-Integrative-Lifestyle-Medicine-Programme.jpeg"
                alt="">
            <p>Any activity that you do for more than a few minutes at a time is aerobic training.

                When you're doing this type of exercise, your body uses your aerobic energy system for power. And,
                because that metabolic system uses oxygen to help create energy, your breathing rate increases, Bernard
                explains.</p>
        </div>
        <div class="txt1">
            <h2>3. Balance and Stability Training</h2>
            <img src="/Images/image.png" alt="">
            <p>Actively working to maintain and improve your balance and stability is incredibly important, especially
                as you age. Improving your balance can help you avoid falls and stay active and independent, according
                to the American Council on Exercise (ACE).

                Dynamic balance work is a type of fitness training that tests your ability to stand on one or two legs
                while moving other parts of your body, according to the ACE. It demands better awareness and control of
                your body, while maintaining a certain position or doing a specific movement.

                The good news is that many of the activities you do to build strength will also improve balance. Balance
                is partly a matter of developing your small stabilizer muscles that provide support and keep you steady.
            </p>
            <div class="txt1">
                <h2>4. Coordination and Agility Training</h2>
                <img src="/Images/Agility-Ladder-Drills-2.jpg" alt="">
                <p>Agility is the ability to move quickly and easily, but this type of fitness training isn't just for
                    athletes. It also helps prevent falls and injuries by improving your reflexes, coordination and
                    focus, according to the ACE.

                    In everyday life, it's being able to avoid an object before you trip over it or hop out of the way
                    when your fellow gym-goer almost drops a weight on your foot.

                    Agility training can be an entire workout on its own that also builds endurance and strength. Or you
                    can add a few agility exercises to your strength and cardio workouts.</p>
            </div>
            <div class="txt1">
                <h2>5. Flexibility and Mobility Training</h2>
                <img src="/Images/Yoga+Stretch.jpg" alt="">
                <p>Possibly one of the most important types of fitness training is flexibility and mobility. Flexibility
                    is the ability of your muscles to stretch. Mobility is being able to move your joints and tissues
                    through their full range of motion, according to the American College of Sports Medicine.

                    Both are important to athletic performance and for avoiding injury. Muscles and joints that are
                    flexible and mobile — as well as strong — are much less susceptible to sprains and other injuries.

                    Regularly working on flexibility and mobility will also help you age better. You'll be able to move
                    more freely, do more of your favorite activities without pain or injury and you'll be able to stay
                    independent longer.

                    It's crucial to stretch and work on range of motion before and after each workout as part of your
                    warm-up and cooldown. On days you're not strength training or doing aerobic exercise, try to devote
                    more time to mobility and flexibility. Doing 30 minutes to an hour of these exercises is a great way
                    to practice active recovery.</p>
            </div>
        </div>
    </div>
    <div id="tt">
        <h1>TIME TABLE</h1>
        <div class="sch">
            <div class="gen">
                <h2>MALE</h2>
                <ul>
                    <li>STRENGTH TRAINING -- <span>5am-7am</span></li>
                    <li>AEROBIC TRAINIG -- <span>8am-10am</span></li>
                    <li>BALANCE AND STABILITY TRAINING -- <span>11am-1pm</span></li>
                    <li>CORDINATION AND AGILITY TRAINING -- <span>2pm-4pm</span></li>
                    <li>FLEXIBILITY AND MOBILITY TRAINING -- <span>5pm-7pm</span></li>
                </ul>
            </div>
            <div class="gen">
                <h2>FEMALE</h2>
                <ul>
                    <li>FLEXIBILITY AND MOBILITY TRAINING -- <span>5am-7am</span></li>
                    <li>CORDINATION AND AGILITY TRAINING -- <span>8am-10am</span></li>
                    <li>BALANCE AND STABILITY TRAINING -- <span>11am-1pm</span></li>
                    <li>AEROBIC TRAINIG -- <span>2pm-4pm</span></li>
                    <li>STRENGTH TRAINING -- <span>5pm-7pm</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="nut">
        <h1>NUTRITION</h1>
        <div class="nutr">
            <h2>1. Macronutrients</h2>
            <div class="cm">
                <h3>1.(a). Carbohydrates</h3>
                <p>Sugars are simple carbs. The body quickly breaks  down and absorbs sugars and processed starch. They
                    can provide rapid energy, but they do not leave a person feeling full. They can also cause a spike
                    in blood sugar levels. Frequent sugar spikes increase the risk of type 2 diabetes and its
                    complications.

                    Fiber is also a carbohydrate. The body breaks down some types of fiber and uses them for energ;
                    others are metabolized by gut bacteria, while other types pass through the body.

                    Fiber and unprocessed starch are complex carbs. It takes the body some time to break down and absorb
                    complex carbs. After eating fiber, a person will feel full for longer. Fiber may also reduce the
                    risk of diabetes, cardiovascular disease, and colorectal cancer. Complex carbs are a more healthful
                    choice than sugars and refined carbs.
                </p>
            </div>
            <div class="cm">
                <h3>1.(b) Proteins</h3>
                <p>Proteins consist of amino acids, which are organic compounds that occur naturally.

                    There are 20 amino acids. Some of these are essentialTrusted Source, which means people need to obtain them from food. The body can make the others.
                    
                    Some foods provide complete protein, which means they contain all the essential amino acids the body needs. Other foods contain various combinations of amino acids.
                    
                    Most plant-based foods do not contain complete protein, so a person who follows a vegan diet needs to eat a range of foods throughout the day that provides the essential amino acids.
                </p>
            </div>
            <div class="cm">
                <h3>1.(c). Fats</h3>
                <p> Fats are essential for:

                    lubricating joints,
                    helping organs produce hormones,
                    enabling the body to absorb certain vitamins,
                    reducing inflammation,
                    preserving brain health. <br>
                    Too much fat can lead to obesity, high cholesterol, liver disease, and other health problems.
                    
                    However, the type of fat a person eats makes a difference. Unsaturated fats, such as olive oil, are more healthful than saturated fats, which tend to come from animals.
                </p>
            </div>
            <div class="cm">
                <h3>1.(d). Water</h3>
                <p>The adult human body is up to 60% water, and it needs water for many processes. Water contains no calories, and it does not provide energy.

                    Many people recommend consuming 2 liters, or 8 glasses, of water a day, but it can also come from dietary sources, such as fruit and vegetables. Adequate hydration will result in pale yellow urine.
                    
                    Requirements will also depend on an individual’s body size and age, environmental factors, activity levels, health status, and so on.
                </p>
            </div>
        </div>
        <div class="nutr">
            <h2>2. Micronutrients</h2>
            <div class="cm">
                <h3>2.(a). Minerals</h3>
                <p>The body needs carbon, hydrogen, oxygen, and nitrogen.

                    It also needs dietary minerals, such as iron, potassium, and so on.
                    
                    In most cases, a varied and balanced diet will provide the minerals a person needs. If a deficiency occurs, a doctor may recommend supplements.
                    
                    Here are some of the minerals the body needs to function well.
                </p>
            </div>
        </div>
        <div class="nutr">
            <h2>Vitamins</h2>
            <p>People need small amounts of various vitamins. Some of these, such as vitamin C, are also antioxidants. This means they help protect cells from damage by removing toxic molecules, known as free radicals, from the body.

                Vitamins can be: <br>
                
                Water-soluble: The eight B vitamins and vitamin Carbohydrates <br>
                
                Fat-soluble: Vitamins A, D, E, and K <br>
            </p>
        </div>
    </div>
    <div id="gallery">
        <h1>Gallery</h1>
        <div class="contain">
            <div class="pic">
                <img src="/Images/Gallery/fitness-375472_640.jpg" alt="">
                <img src="/Images/Gallery/gym-331569_640.jpg" alt="">
                <img src="/Images/Gallery/gym-3675225_640.jpg" alt="">
            </div>
            <div class="pic">
                <img src="/Images/Gallery/gym-526995_640.jpg" alt="">
                <img src="/Images/Gallery/gym-595597_640.jpg" alt="">
                <img src="/Images/Gallery/gym-5977600_640.jpg" alt="">
            </div>
            <div class="pic">
                <img src="/Images/Gallery/kettlebell-5679666_640.jpg" alt="">
                <img src="/Images/Gallery/treadmill-5030966_640.jpg" alt="">
                <img src="/Images/Gallery/tyre-flipping-2141109_640.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>